{
  "extends": "next/core-web-vitals",
  "plugins": [
    "react",
    "prettier",
    "testing-library"
  ],
  "overrides": [
    // Only uses Testing Library lint rules in test files
    {
      "files": [
        "**/__tests__/**/*.[jt]s?(x)",
        "**/?(*.)+(spec|test).[jt]s?(x)"
      ],
      "extends": ["plugin:testing-library/react"]
    }
  ],
  "rules":{
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "react/jsx-props-no-spreading": "off",
    "no-undef": "off",
    "import/no-unresolved": "off",
    "import/extensions": "off"
  }
}
